.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
  column-gap: 1rem;
  row-gap: 1.5rem;

  @media (min-width: 615px) {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 2rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  @media (min-width: 1324px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}